.about-section {
  font-family: "Sen", sans-serif;
  color: white;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/src/Assets/About\ background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  /* position: absolute; */
}

.main {
  /* margin: 10rem 89rem 0rem 12rem; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main-first {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.main-first-layer {
  margin: 96px 0 0 192px;
}

.first-text1 {
  font-size: 12px;
  animation: textAnimation 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes textAnimation {
  0% {
    opacity: 0;
    transform: translateX(-40rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}

.first-text2 {
  margin-top: 64px;
  font-size: 32px;
  font-weight: bold;
  animation: text2Animation 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes text2Animation {
  0% {
    opacity: 0;
    transform: translateX(-40rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}

.first-text3 {
  position: relative;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: rgb(255, 250, 250);
  margin-top: 2rem;
}

.first-text3::before {
  position: absolute;
  content: "";
  display: block;
  top: -0.5rem;
  left: -0.2rem;
  background: rgb(185, 185, 185);
  width: 1.2%;
  height: 120%;
}

.first-text4 {
  margin-top: 4rem;
  font-size: 1.2rem;
}

.first-btn {
  margin-top: 1rem;
}

.button {
  font-size: 20px;
  border: 2px solid #31454b;
  background-color: #31454b;
  padding: 10px 120px 10px 120px;
  color: rgb(253, 249, 249);
  cursor: pointer;
}

.main-second {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 10vh 10vw 0 0;
}

.second-text1 {
  font-size: 1rem;
  /* margin-left: 3.5rem; */
  color: rgb(162, 161, 161);
  animation: Stext1Animation 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes Stext1Animation {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

.second-card {
  /* margin-top: 0rem; */
  /* margin-left: 8rem; */
  /* margin-left: 0rem; */
  display: grid;
  gap: 180px 50px;
  grid-template-columns: auto auto;
}

.card {
  width: 100%;
  padding: 25px;
  font-size: 15px;
  text-align: center;
}

/* card css */

.container1 {
  color: rgb(254, 253, 253);
  height: 4vh;
}
.id {
  position: absolute;
  margin-left: -0.5rem;
  /* margin-bottom: -1rem; */
  z-index: 4;
  background-color: rgb(101, 102, 103);
  border: none;
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.title {
  font-weight: bold;
  margin-top: 2rem;
  font-size: 18px;
  margin-bottom: 1rem;
}
.title-text {
  height: 13rem;
  background-color: rgb(43, 53, 50);
  opacity: 0.8;
  padding: 1rem;
}
.title-text:hover {
  box-shadow: 5px 10px #888888;
}

/* card css */

@media (max-width: 1400px) {
  .main-first-layer {
    margin: 7rem 0 0 8rem;
  }

  .main-second {
    margin: 10vh 5vw 0 0;
  }
}

@media (max-width: 1200px) {
  .main-first-layer {
    margin: 7rem 0 0 4rem;
  }
}

@media (max-width: 1090px) {
  .second-card {
    gap: 173px 17px;
  }

  .card {
    width: 90%;
  }

  .title {
    font-size: 16px;
  }

  .text {
    font-size: 15px;
  }
}

@media (max-width: 950px) {
  .button {
    font-size: 19px;
    padding: 1rem 2rem;
  }
  .main-first-layer {
    margin: 7rem 0 0 3rem;
  }
}

@media (max-width: 905px) {
  .second-text1 {
    font-size: 0.8rem;
  }

  .title-text {
    height: 16rem;
  }

  .second-card {
    gap: 225px 17px;
  }
}

@media (max-width: 850px) {
  .main-first-layer {
    margin: 7rem 0 0 1rem;
  }
}

@media (max-width: 710px) {
  .about-section {
    height: 83rem;
  }

  .main-first {
    height: 35rem;
    /* background-color: aqua; */
  }

  .main-second {
    height: 45rem;
    /* background-color: antiquewhite; */
  }

  .main {
    flex-direction: column-reverse;
  }

  .main-first,
  .main-second {
    width: 100%;
    margin: 0 0 0 0;
  }

  .card {
    width: 80%;
  }

  .title-text {
    height: 15rem;
  }

  .main-first-layer {
    margin: 2rem 0 0 2rem;
  }

  .second-card {
    gap: 214px 16px;
  }

  .second-text1 {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .about-section {
    height: 67rem;
  }

  .main-first {
    height: 25rem;
  }

  .main-second {
    height: 40rem;
  }
  .second-card {
    gap: 214px 0px;
  }

  .card {
    padding: 15px;
  }

  .title-text {
    padding: 0.3rem;
    height: 15rem;
  }

  .second-text1 {
    font-size: 0.8rem;
  }

  .title {
    margin-top: 3rem;
    font-size: 15px;
    margin-bottom: 0.5rem;
  }

  .text {
    font-size: 0.7rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
  }

  .first-text1 {
    font-size: 9px;
  }

  .first-text2 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .first-text3 {
    font-size: 15px;
    margin-top: 1rem;
  }

  .first-text4 {
    font-size: 0.9rem;
    margin-top: 2.5rem;
  }

  .button {
    font-size: 14px;
    padding: 1rem 2rem;
  }

  .first-btn {
    margin-top: 0.4rem;
  }
}

@media (max-width: 436px) {
  title-text {
    height: 15rem;
  }
}

@media (max-width: 400px) {
  .main-first-layer {
    margin: 1rem 0 0 1rem;
  }

  .card {
    width: 85%;
  }
}

/* @media (max-width: 376px) {
  .about-section {
    height: 80rem;
  }
} */
