{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the necessary information are listed below\
\
Font-family:Sen. (Use it from google font)\
Font-weight: Regular, bold , Extra bold (import all 3 otherwise it won\'92t work)\
\
Colors used\
\
Background : #162431\
Button : #31454B\
White \
Contact us page : #DBDBDB (same in footer too)}